VIEW `gross_sales` AS
    SELECT 
        `s`.`date` AS `date`,
        `s`.`fiscal_year` AS `fiscal_year`,
        `s`.`customer_code` AS `customer_code`,
        `c`.`market` AS `market`,
        `s`.`product_code` AS `product_code`,
        `p`.`product` AS `product`,
        `p`.`variant` AS `variant`,
        `s`.`sold_quantity` AS `sold_quantity`,
        `gp`.`gross_price` AS `gross_price_item`,
        ROUND((`s`.`sold_quantity` * `gp`.`gross_price`),
                2) AS `gross_price_total`
    FROM
        (((`fact_sales_monthly` `s`
        JOIN `dim_product` `p` ON (((`s`.`product_code` = `p`.`product_code`)
            AND (`s`.`customer_code` = `s`.`customer_code`))))
        JOIN `dim_customer` `c` ON ((`s`.`customer_code` = `c`.`customer_code`)))
        JOIN `fact_gross_price` `gp` ON (((`s`.`product_code` = `gp`.`product_code`)
            AND (`s`.`fiscal_year` = `gp`.`fiscal_year`))))
